================================================================================
Templates de e-mail — EsporteID (produção) — Supabase Auth + SMTP
================================================================================

Onde colar no painel:
  Supabase → Project → Authentication → Email Templates

Para cada tipo de e-mail, copie TODO o conteúdo do arquivo .html correspondente
(cole no corpo do template). Ajuste o ASSUNTO na mesma tela (sugestões no
comentário no topo de cada HTML).

Domínio e logo:
  • Site público: https://www.esporteid.com.br
  • Logo nos e-mails: https://www.esporteid.com.br/brand/logo-wordmark.png

  É obrigatório que o arquivo exista em produção (pasta public/brand no Next).
  Use sempre o domínio com www nos links e na logo: https://www.esporteid.com.br/...

Remetente (SMTP customizado):
  • Você configurou contato@esporteid.com.br — o "From" costuma ser definido
    no provedor SMTP / Supabase; mantenha coerente com esse endereço.

Arquivos:
  01-confirm-signup.html     → Confirm sign up
  02-magic-link.html         → Magic Link
  03-reset-password.html     → Reset password
  04-change-email.html       → Change email address
  05-invite-user.html        → Invite user
  06-reauthentication.html   → Reauthentication (código OTP)
  07-notificacao-senha-alterada.html  → Password changed (notificação)
  08-notificacao-email-alterado.html  → Email changed (notificação)

Variáveis Supabase (não apague as chaves {{ .Nome }}):
  {{ .ConfirmationURL }}  {{ .Token }}  {{ .Email }}  {{ .NewEmail }}
  {{ .OldEmail }}  {{ .SiteURL }}  {{ .RedirectTo }}  etc.

Teste:
  • Cadastro e recuperação de senha em ambiente de staging antes de produção.
  • Desative "email tracking" no provedor se links quebrarem (Supabase avisa).

================================================================================
